@import url('https://fonts.googleapis.com/css?family=Neuton|Sacramento|Trade+Winds&display=swap');


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container-banner {
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 100%;
    background-image: url(img/banner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation: zoom 7s forwards;
    animation-delay: 0.5s;
}

@keyframes zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.header {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffff;
    z-index: 1;

}

.header-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.logo {
    margin-left: 20px;
}

.logo img {
    padding-top: 12px;
    padding-bottom: 14px;
}

.menu {
    float: right;
    width: 60%;
}

.list-menu {
    font-size: 14px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.list-menu li {
    line-height: 72px;
}

.list-menu-item a:hover {
    background-color: #6eaa00;
    color: #ffff;
}

.list-menu-link {
    padding: 26px 20px;
    margin: 0;
    text-decoration: none;
    color: #878376;
}

.toggleArea {
    padding: 10px;
    justify-content: flex-end;
    display: none;

}

#toggle {
    display: none;
}

.toggleArea label {
    width: 50px;
    height: 50px;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.toggleArea label span {
    background-color: black;
    height: 3px;
    width: 70%;
    margin: 2px 0px;

}

.home {
    text-decoration: none;
    color: #6eaa00;
    padding: 26px 20px;
    margin: 0;
}

.banner-text {
    position: absolute;
    z-index: 0;
    top: 30%;
    left: 8%;
    color: #ffff;
    width: 45%;
}

.banner-text-h1 {
    margin: 0;
    color: #ffff;
    font-style: italic;
    font-size: 50px;
    font-family: 'Trade Winds', cursive;
}

.banner-text-h2 {
    font-family: 'Neuton', serif;
    font-size: 20px;
    margin: 30px 0px 60px;

}

.banner-text-span {
    font-family: 'Trade Winds', cursive;
    font-weight: bold;
}

.banner-choose-button {
    padding: 1rem 3rem;
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    background-color: rgb(110, 170, 0);
    font-family: 'Neuton', serif;
    display: inline-block;
    border-radius: 30px;
    word-spacing: 4px;
    letter-spacing: 2px;

}

.banner-choose-button:hover {
    background-color: #9ACD32;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);

}

.sectionBestFruit {
    max-width: 1200px;
    margin: 0 auto;
}

.sectionBestFruit-wrap {
    display: flex;
    padding: 50px 0px;
    position: relative;
}

.sectionBestFruit-wrap-imgPerson {
    padding: 0 5px;
    height: 150px;
}

.sectionBestFruit-imgProduct {
    right: 60px;
    top: -100px;
    position: absolute;
    z-index: 0;
}

.sectionBestFruit-text {
    font-family: 'Trade Winds', cursive;
    font-size: 20px;
    width: 35%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.sectionBestFruit-textTitle p {
    margin-bottom: -10px;


}

.sectionBestFruit-textContent p {
    font-family: 'Neuton';
    font-size: 17px;
    color: #848484;
    margin-top: 8px;
}

.sectionBestFruit-person {
    margin-bottom: 0;
}

.sectionBestFruit-person span {
    font-family: Sacramento, cursive;
    color: #6eaa00;
    font-size: 30px;
}

.sectionSale {
    width: 100%;
    margin: 0 auto;
    margin: 50px 0px;
}

.sectionSale-Pr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px;
    width: 80%;
    margin: 0 auto;
}

.sectionSale-Product,
    {
    display: inline-block;
    background-size: cover;
    background-position: center;
    border-radius: 35px;
    margin: 17px;
    text-align: center;
}

.sectionSale-Product a:hover {
    background-color: #6eaa00;
    border: none;
}

.sectionSale-Product {
    border-radius: 30px;
    margin: 0 10px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sectionSale-Product a {
    text-decoration: none;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #ffff;
    padding: 18px 44px;
    color: #ffff;
    display: inline-block;
    margin-top: 70px;
}

.sectionSale-Product h1 {
    font-family: 'Trade Winds', cursive;
    left: 30px;
    top: 90px;
    color: #ffff;
    text-align: center;
    margin-top: 20px;
}

.sectionSale-Product h4 {
    text-align: center;
    font-family: Neuton, serif;
    font-size: 14px;
    margin-top: 80px;
    color: #ffff;
    letter-spacing: 0.2px;
}

.sectionSale-Product p {
    color: #ffff;
    font-size: 19px;
    text-align: center;
}

.sectionJoin {
    width: 100%;
    height: 600px;
    background-image: url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 100px;

}

.sectionJoin h1 {
    font-family: 'Trade Winds', cursive;
    text-align: center;
    color: #ffff;
    font-size: 60px;
    letter-spacing: 4px;
    margin-bottom: 0;

}

.sectionJoin {
    position: relative;
}

.sectionJoin-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}

.sectionJoin-content p {
    text-align: center;
    color: #ffff;
    font-size: 20px;
    margin-bottom: 80px;
}

.sectionJoin-content a {
    padding: 20px 50px;
    border-radius: 30px;
    color: #ffff;
    background-color: #6eaa00;
    text-decoration: none;
    font-family: 'Neuton';
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-block;

}

.sectionJoin-content a:hover {
    background-color: #876b5d;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
}

.sectionProduct {
    margin-top: 70px;
}

.sectionProduct-divproduct {
    width: 74%;
    margin: 0px auto;
    display: flex;
}

.sectionProduct-product {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 5px auto;
}

.product-image {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.product-image img{
  width: 100%;
}

.product:hover {
    color: #6eaa00;
}


.product:hover img {
    transform: scale(1.1);
}

.product img
{
    width: 100%;
    padding: 2px;
    transition: 0.5s;
}

.sectionProduct-product h2 {
    font-family: 'Trade Winds', cursive;
    text-align: center;
    margin-top: 42px;
}

.sectionProduct-product h4 {
    text-align: center;
}
.sectionProduct-product .product{
  width: 100%;
  background-size: cover;
}

.sectionMap {
    margin-top: 50px;
}

.sectionProduct-title,
.sectionMap-title {
    width: 100%;
    text-align: center;
}

.sectionMap-title h1,
.sectionProduct-title h1 {
    margin: 0;
    font-family: 'Trade Winds', cursive;
    letter-spacing: 2px;
    color: #29220A;
    font-weight: 400;
    font-size: 30px;
}

.sectionMap-banner {
    position: relative;
    width: 80%;
    height: 425px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(img/apples-1.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
}

.sectionMap-banner img {
    position: absolute;
    z-index: 0;
    top: 57px;
    right: 57px;
    height: 268px;
}

.footer {
    background-image: url(htmlCss/img/fruitseamless1-1.webp);
    background-size: cover;
    background-position: center;
    background-color: #3c322b;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #ffff;
}

.footer h4 {
    color: #ffff;
}

.footer-div {
    width: 300px;
    text-align: left
}

.footer ul {
    list-style: none;
}

.footer h4 {
    font-family: 'Trade Winds', cursive;
    margin-top: 30px;
}

.footer p {
    color: #8b8582;
    font-size: 14px;
}

.footer li a:hover {
    color: #6eaa00;
}

.footer li a {
    color: #8b8582;
    text-decoration: none;
}

@media (max-width: 1057px) {
    .banner-text-h1 {
        font-size: 40px;
    }

    .sectionBestFruit {
        max-width: 900px;
    }

    .sectionBestFruit-wrap {
        width: 100%;
        /*background-color: red;*/
        padding: 30px 0px;
    }

    .sectionBestFruit-imgProduct {
        width: 300px;
        height: 200px;
        top: -60px;
    }

    .sectionSale-Product h1 {
        font-size: 20px;
    }

    .sectionSale-Pr {
        grid-template-rows: 400px;
        width: 90%;
    }

    .sectionSale {
        width: 100%;
    }

    .sectionSale-Prduct a {
        margin-top: 40px;
    }

    .sectionProduct-divproduct {
        width: 84%;
    }
    .sectionProduct-product p{
      font-size: 14px;
    }
    .sectionProduct-product h2{
      font-size: 16px;
    }

    .sectionMap-banner {
        width: 100%;
    }

    .menu {
        width: 70%;
    }

    .list-menu {
        font-size: 11px;
    }
}

@media (max-width: 800px) {
  .logo{
    width: 150px;
  }
  .logo img{
    max-width: 100%;
    padding-top: 18px;
  }
    .list-menu {
        font-size: 9px;
    }
  .list-menu-item a{
  padding: 26px 11px;
}
    .sectionBestFruit-text {
        font-size: 15px;
    }

    .sectionBestFruit-text p {
        font-size: 16px;
    }

    .sectionBestFruit-text {
        width: 42%;
    }

    .sectionBestFruit-wrap-imgPerson {
        width: 100px;
        height: 100px;
    }

    .sectionBestFruit-imgProduct {
        width: 200px;
        height: 150px;
        top: -30px;
    }

    .banner-text {
        width: 80%;
        text-align: center;
    }

    .banner-text-h1 {
        font-size: 30px;
    }

    .banner-text-h2 {
        margin: 30px 0px;
    }

    .sectionSale {
        width: 95%;
        margin: 0 auto;
    }

    .sectionJoin h1 {
        font-size: 40px;
    }

    .sectionProduct-product h2 {
        font-size: 14px;
    }
    .sectionProduct-product p{
      font-size: 13px;
    }

    .sectionSale-Pr {
        grid-template-rows: 350px;
        width: 100%;
    }

    .sectionSale-Product a {
        margin-top: 20px;
        padding: 10px 20px;
    }

    .sectionMap-banner {
        width: 100%;

    }

    .sectionMap-banner img {
        width: 400px;
        height: 200px;
        right: 20px;
    }

    .footer h4 {
        font-size: 14px;
    }

    .footer li a {
        font-size: 10px;
    }
}
@media (min-width: 501px ) and (max-width: 560px){
  .list-menu{
    font-size: 7px;
  }
}

@media (max-width: 500px) {
    .menu {
        position: fixed;
        top: 10%;
        left: 0;
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: all 0.5s;
    }

    .banner-text-h1 {
        font-size: 29px;
    }


    .toggleArea {
        display: block;
    }

    #toggle:checked~.menu {
        height: 400px;
        background-color: white;
    }

    .list-menu {
        flex-direction: column;
    }

    .list-menu li {
        text-align: center;
        line-height: 50px;
    }

    .list-menu li a {
        font-size: 20px;
    }

    .sectionBestFruit-wrap {
        flex-direction: column;
        padding: 80px 0px;
    }

    .sectionBestFruit-text {
        font-size: 20px;
    }

    .sectionBestFruit-text p {
        font-size: 17px;
    }

    .sectionBestFruit-text {
        width: 65%;
        margin: auto;
    }

    .sectionBestFruit-wrap-imgPerson {
        width: 170px;
        height: 150px;
        margin: auto;
    }

    .sectionBestFruit-imgProduct {
        width: 200px;
        height: 150px;
        top: -30px;
        right: 0px;
    }

    .sectionSale-Pr {
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px;

    }

    .sectionSale {
        height: 1200px;
    }

    .sectionSale-Product {
        background-size: cover;
        margin: 10px 0px;
    }

    .sectionSale-Product a {
        margin-top: 30px;
    }

    .sectionJoin h1 {
        font-size: 20px;
    }

    .sectionJoin-content p {
        font-size: 15px;
    }

    .sectionProduct-divproduct {
        width: 84%;
    }

    .sectionProduct-product {
        grid-template-columns: 100%;
        grid-template-rows: 440px 440px 440px;
    }

    .sectionMap-banner img {
        width: 300px;
        height: 170px;
    }
    .footer {
        display: grid;
        grid-template-rows: 150px 150px 150px 176px;
        grid-template-columns: 100%;
    }
}
